# flink_project_study

./: pom.xml
src/main/java/novel_lab/f00_pojo/: Event.java  IdfCount.java
src/main/java/novel_lab/f01_source_operator/: FromArray.java  FromElement.java  FromKafka.java  FromLocalFile.java  FromProg.java  FromProgSource.java  FromSocket.java  ProgSource.java
src/main/java/novel_lab/f02_transfrom_operator/: TransfromKeBy.java  TransfromMaxBy.java  TransfromReduce.java
src/main/java/novel_lab/f03_sink_operator/: SinkToFile.java
src/main/java/novel_lab/f04_water_mark/: KeyWindowTest.java  WatermarkPrac.java  WatermarkPrac2.java
src/main/java/novel_lab/f05_window/: WindowPrac.java  WindowPracDataPrepare.java
src/main/java/novel_lab/f05_window/feature_research/: DelayTimeheWaterMarkheWindowdeguanxi.java  DelayTimeheWaterMarkheWindowdeguanxi2.java  DelayTimeheWaterMarkheWindowdeguanxi3.java
src/main/java/novel_lab/f05_window/prac/: WatermarWindowDelayLateDataLab.java  WindowAggUVPV.java  WindowAggUVPV2.java
src/main/java/novel_lab/f06_stream_join/: ConnectPrac.java  SideOutPutPrac.java  UnionPrac.java  WindowJoin.java
src/main/java/novel_lab/f06_stream_join/prac/: ConnectPrac.java
src/main/java/novel_lab/f07_state_programing/: IsolationKeyStateWindow.java  IsolationKeyStateWindow2.java  OperatorStateBufferSink.java
src/main/java/novel_lab/f07_state_programing/prac/: ListStateLifeTime.java  TopNWithWindowall.java  TopNWithoutWindowAll.java
src/main/java/novel_lab/f07_state_programing/research_ttl/: KeyProcessFunc.java  ProcessFunc.java  ProcessWindowFunc.java  ProcessWindowFuncKeyBy.java
src/main/java/wordcount/: WordCountOne.java
